export default {
  INPUT_NUMBER: 'INPUT_NUMBER',
  REMOVE_NUMBER: 'REMOVE_NUMBER',
  CONFIRM_CODE: 'CONFIRM_CODE',
  CALC_NUMBER: 'CALC_NUMBER',
  CALC_OPERATION: 'CALC_OPERATION',
  CALC_SIGN: 'CALC_SIGN',
  CALC_SQRT: 'CALC_SQRT',
  CALC_REMOVE: 'CALC_REMOVE',
  CALC_RESULT: 'CALC_RESULT',
  CALC_MEMORY_UP: 'CALC_MEMORY_UP',
  CALC_MEMORY_DOWN: 'CALC_MEMORY_DOWN',
  CALC_MEMORY_READ: 'CALC_MEMORY_READ',
  CALC_MEMORY_CLEAR: 'CALC_MEMORY_CLEAR',
  CALC_CLEAR: 'CALC_CLEAR'
}